# UniBay.Result

./: GitVersion.yml  LICENSE  README.MD  UniBay.Result.sln
.github/actions/build-test/: action.yml
.github/workflows/: BuildAndPublish.yaml  PR.yml
UniBay.Result/: Extensions.cs  Nothing.cs  Result.cs  ResultCode.cs  ResultFactory.cs  UniBay.Result.csproj
UniBay.Result.AspNetCore/: UniBay.Result.AspNetCore.csproj
UniBay.Result.AspNetCore/Middleware/: ErrorHandlingMiddleware.cs
UniBay.Result.AspNetCore/RequestResponses/: ResourceResponse.cs
UniBay.Result.UnitTests/: ResultTests.cs  UniBay.Result.UnitTests.csproj
UniBay.Result/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ResultException.cs
UniBay.Result/Types/: ValidationFailure.cs
example/UniBay.Result.ExampleApi/: Dockerfile  Program.cs  UniBay.Result.ExampleApi.csproj  appsettings.json
example/UniBay.Result.ExampleApi/Application/Commands/: AddBookCommand.cs  GetBookQuery.cs
example/UniBay.Result.ExampleApi/Controllers/: BooksController.cs
example/UniBay.Result.ExampleApi/Domain/: Book.cs  BookBuilder.cs  IBooksRepository.cs
example/UniBay.Result.ExampleApi/Infrastructure/: BooksRepository.cs
example/UniBay.Result.ExampleApi/Properties/: launchSettings.json
src/UniBay.Result/: IResult.cs  Result.cs  ResultCode.cs  ResultFactory.cs  StringExtensions.cs  UniBay.Result.csproj
src/UniBay.Result.AspNetCore/: Extensions.cs  ServiceCollectionExtensions.cs  UniBay.Result.AspNetCore.csproj
src/UniBay.Result.AspNetCore/ActionResults/: ResultActionResult.cs
src/UniBay.Result.AspNetCore/Logging/: ResultInspector.cs  ResultLogger.cs
src/UniBay.Result.AspNetCore/Middleware/: ResultErrorHandlingMiddleware.cs
src/UniBay.Result.AspNetCore/RequestResponses/: ErrorResponse.cs
src/UniBay.Result.AspNetCore/ResponseMapper/: ResultResponseMapper.cs
src/UniBay.Result/Exceptions/: AggregateResultException.cs  AuthorizationException.cs  ServiceException.cs  ValidationException.cs
src/UniBay.Result/Types/: AppResource.cs  ValidationFailure.cs
tests/UniBay.Result.UnitTests/: ResultTests.cs  UniBay.Result.UnitTests.csproj
tests/UniBay.Result.UnitTests/Exceptions/: ExceptionBaseTests.cs  ValidationExceptionTests.cs
