<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Product>UniBay.Result.AspNetCore</Product>
        <Copyright>Copyright 2023 Krzysztof Kubiak</Copyright>
        <Authors>Krzysztof Kubiak</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/UniBay-Code/UniBay.Result.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Set of useful tools for ASP .NET Framework which makes handling different error types much easier</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.MD" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniBay.Result\UniBay.Result.csproj" />
    </ItemGroup>

</Project>
